p {
  margin: 0
}

.card-container {
  height: 460px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.image-container {
  width: 100%;
  padding-bottom: 72%;
  height: 0px;
  border-radius: 40px;
  display: "block";
  background-color: var(--blue-4);
  box-shadow: 0px 10px 15px var(--blue-7);
  -webkit-box-shadow: 2px 4px 15px 5px var(--blue-7); // Vendor prefixes in camelCase
  -moz-box-shadow: 0px 10px 15px var(--blue-7);
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.tech-stack {
  margin-top: 25px;
  margin-inline: 50px;
  display: flex;
  justify-content: flex-end;
  height: 20px;
  gap: 2px;
}

